.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    max-width: 1200px;
    margin: 2rem auto;
   
    border-radius: 1rem;
}

.grid_item{
    width: 350px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.card{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
    margin: 1rem;

}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.card_content {
    background-color: #47B5FF;
    padding: 1rem;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }

  .img_container{
    width: 320px;
    
  }